---
- name: P1
  hosts: localhost
  gather_facts: false
  tasks:
    - name: T1
      ansible.builtin.command:
        cmd: 'ansible-doc -l'
      register: out
    
    - name: T2
      ansible.builtin.debug:
        var: out.stdout_lines
