---
- name: P1
  hosts: all
  gather_facts: false
  tasks:
    - name: T1
      cisco.ios.ios_command:
        commands:
          - show run
      register: out

    - name: T2
      ansible.builtin.debug:
        var: out.stdout[0].splitlines()
