---
- name: P1
  hosts: all
  gather_facts: false
  tasks:
    - name: T1
      cisco.ios.ios_command:
        commands: 
          - show ip interface brief
      register: out

    - name: T2
      ansible.builtin.debug:
        msg:
          - changed is {{ out.changed }}
          - Failure is {{ out.failed }}
          - Output is {{ out.stdout }}
          - Output LInes are {{ out.stdout_lines }}
