---
- name: P1
  hosts: all
  gather_facts: false
  tasks:
    - name: T1
      cisco.ios.ios_config:
        lines:
          - interface loopback 0
          - ip address 1.1.1.1 255.255.255.255
      register: out

    - name: T2
      ansible.builtin.debug:
        var: out
