all:
  hosts:
    CSR1:
      ansible_host: 192.168.86.190
  vars:
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: cisco.ios.ios
    ansible_user: admin
    ansible_password: admin
